<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.dqtrinh.lifesaver.Setting"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/nameField"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/border"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:id="@+id/nameText"
        android:layout_alignTop="@+id/nameField"
        android:layout_alignParentStart="true"
        android:textSize="30sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact : "
        android:id="@+id/textView"
        android:layout_below="@+id/nameField"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:textColor="#000000"
        android:textSize="30sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneField"
        android:layout_alignTop="@+id/textView"
        android:layout_alignStart="@+id/nameField"
        android:text="(123)456-7890"
        android:background="@drawable/border" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/fbIcon"
        android:layout_marginTop="24dp"
        android:src="@drawable/fbicon"
        android:layout_below="@+id/phoneField"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:id="@+id/fbURL"
        android:text="https://www.facebook.com/user_profile"
        android:layout_alignTop="@+id/fbIcon"
        android:layout_toEndOf="@+id/fbIcon"
        android:textSize="12sp"
        android:background="@drawable/border" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Message:"
        android:id="@+id/textView2"
        android:layout_below="@+id/fbIcon"
        android:layout_alignParentStart="true"
        android:layout_marginTop="73dp"
        android:textColor="#000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:text="Please type your message here."
        android:layout_alignEnd="@+id/fbURL"
        android:background="@drawable/border" />

</RelativeLayout>
