<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.dqtrinh.lifesaver.MainWindow"
    android:background="@drawable/help">

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:background="@drawable/roundedbutton"
        android:contentDescription="obrazek"
        android:padding="5dp"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settingButton"
        android:textColor="#ffffff"
        android:background="@drawable/button"
        android:padding="20dp"
        android:textSize="35sp"
        android:onClick="settingsOnClick"
        android:layout_marginBottom="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELP"
        android:id="@+id/helpText"
        android:textColor="#ffffff"
        android:textSize="70sp"
        android:layout_marginTop="94dp"
        android:layout_alignTop="@+id/helpButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
