<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.dqtrinh.lifesaver.Setting"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/nameField"
        android:background="@drawable/border"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/profileText"
        android:layout_toEndOf="@+id/mednumberText"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:id="@+id/nameText"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone :"
        android:id="@+id/textView"
        android:layout_below="@+id/nameField"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:textColor="#000000"
        android:textSize="30sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneField"
        android:text="(123)456-7890"
        android:background="@drawable/border"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:textSize="30sp"
        android:layout_alignStart="@+id/nameField" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/profileText"
        android:textColor="#000000"
        android:textSize="45sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical Info"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/nameText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insurance :"
        android:id="@+id/insuranceText"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/scrollView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:background="@drawable/border"
        android:layout_alignBottom="@+id/insuranceText"
        android:layout_alignEnd="@+id/phoneField"
        android:layout_toEndOf="@+id/insuranceText"
        android:layout_gravity="center|left"
        android:layout_alignStart="@+id/phoneField" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Med Num :"
        android:id="@+id/mednumberText"
        android:layout_marginTop="21dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_below="@+id/insuranceText"
        android:layout_alignEnd="@+id/insuranceText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignBottom="@+id/mednumberText"
        android:layout_alignStart="@+id/editText"
        android:background="@drawable/border"
        android:layout_alignTop="@+id/mednumberText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/textView3"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/editText3"
        android:layout_toEndOf="@+id/mednumberText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address :"
        android:id="@+id/addressField"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/mednumberText"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_alignBottom="@+id/addressField"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:background="@drawable/border" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:background="@drawable/border"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:src="@drawable/new_icon" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView2"
        android:src="@drawable/new_icon"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:id="@+id/contactButton"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/editText4"
        android:onClick="contactOnClick"
        android:background="@drawable/borderbutton"/>

</RelativeLayout>
